[metadata]
name = ospurge
author = Florent Flament
author-email = florent.flament-ext@cloudwatt.com
summary =
description-file = README.md
license = Apache-2
classifier =
keywords =
    openstack

[entry_points]
console_scripts =
    os_purge = ospurge.os_purge:main

[files]
packages =
    ospurge
